== Delete Action

This rails plugin adds an extra action to the default `map.resources` routing set.
It is really just a shorthand for

  map.resources :widgets, :member => { :delete => :get }

The idea is to have an action for a confirm delete form, which we tend to render in a modal.
This offers a similar user experience to <code>link_to "widget", widget_url(widget), :method => :delete, :confirm => 'string'</code> but allows for an unobtrusive case.

== Example

  map.resources :widgets
  
Will now map the following actions:

  # GET widgets_url                 => index
  # GET new_widget_url              => new
  # POST widgets_url                => create
  # GET widget_url(:id => 1)        => show
  # GET edit_widget_url(:id => 1)   => edit
  # PUT widget_url(:id => 1)        => update
  # GET delete_widget_url(:id => 1) => delete
  # DELETE widget_url(:id => 1)     => destroy
